<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      Date.daysBetween = function( date1, date2 ) {
      //Get 1 day in milliseconds
      var one_day=1000*60*60*24;

      // Convert both dates to milliseconds
      var date1_ms = date1.getTime();
      var date2_ms = date2.getTime();

      // Calculate the difference in milliseconds
      var difference_ms = date2_ms - date1_ms;

      // Convert back to days and return
      return Math.round(difference_ms/one_day); 
    }

    function get_shift(){
      var Ashift = new Date(2014,6,7);
      var Bshift = new Date(2014,6,8);
      var Cshift = new Date(2014,6,9);

      var checkDate1 = document.getElementById("shift").value;
      checkDate = new Date(checkDate1);
      var A = Date.daysBetween(Ashift, checkDate);
      var B = Date.daysBetween(Bshift, checkDate);
      var C = Date.daysBetween(Cshift, checkDate);

      var output = document.getElementById("output");

      if(A % 3 == 0){
        output.innerHTML += checkDate1 + " is an 'A Shift'<br>"; 
        }else if(B % 3 == 0){
        output.innerHTML += checkDate1 + " is a 'B Shift'<br>"; 
        }else if(C % 3 == 0){
        output.innerHTML += checkDate1 + " is a 'C Shift'<br>"; 
        }else{
        alert("Wait! What?");
      }


    }

    Date.prototype.toDateInputValue = (function() {
      var local = new Date(this);
      local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
      return local.toJSON().slice(0,10);
    });
  </script>
  <head>
    <body>

      Enter Date to Check: <input type="date" id="shift" name="shift"><br>
      <button id="check" onclick="get_shift()">Check what shift this date is on</button>
      <div id="output">Today is: </div>

    </body>
    <script>
      //set today as default date
      document.getElementById('shift').value = new Date().toDateInputValue();
      get_shift();
    </script>
  </html>
